{
  "name": "io-front",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev-local": "vite --mode local",
    "build": "vite build --mode production",
    "build-dev": "vite build --mode development",
    "serve": "vite preview --port 5173",
    "lint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier .  --write"
  },
  "dependencies": {
    "@bootpay/client-js": "^4.2.6",
    "@editorjs/editorjs": "^2.25.0",
    "@editorjs/embed": "^2.5.3",
    "@editorjs/header": "^2.6.2",
    "@editorjs/list": "^1.7.0",
    "@editorjs/table": "^2.0.4",
    "@io-boxies/js-lib": "0.0.9",
    "@io-boxies/vue-lib": "0.1.6",
    "axios": "1.1.2",
    "clipboardy": "^3.0.0",
    "danfojs": "1.1.1",
    "date-fns": "^2.29.3",
    "firebase": "9.14.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "pinia": "^2.0.17",
    "register-service-worker": "^1.7.2"
  },
  "devDependencies": {
    "@types/kakao-js-sdk": "^1.39.1",
    "@types/lodash.clonedeep": "^4.5.7",
    "@types/lodash.debounce": "^4.0.7",
    "@types/lodash.throttle": "^4.1.7",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "@vicons/carbon": "^0.12.0",
    "@vicons/fa": "^0.12.0",
    "@vicons/fluent": "^0.12.0",
    "@vicons/ionicons5": "^0.12.0",
    "@vicons/material": "^0.12.0",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.7.0",
    "naive-ui": "2.34.2",
    "prettier": "^2.4.1",
    "sass": "^1.53.0",
    "typescript": "4.8.4",
    "unplugin-vue-components": "0.22.11",
    "vite": "3.2.4",
    "vite-plugin-eslint": "^1.8.1",
    "vue": "^3.2.45",
    "vue-loader": "^17.0.0",
    "vue-logger-plugin": "^2.2.3",
    "vue-router": "^4.0.3",
    "vue3-dropzone": "2.0.1"
  }
}